<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div elementlerine aşağıdaki özellikleri taşıyacak şekilde css verin:
        1. toplam yüksekliği: 200px
        2. toplam genişliği: 200px 
        3. arka plan rengi (siz seçin) verin
        4. 20px dolgu (padding)
        5. 10px border
        6. 15px margin
        7. yazı rengi beyaz
        */
        div {
            box-sizing: border-box;
            height: 200px;
            width: 200px;
            background-color: aqua;
            padding: 20px;
            border: 10px solid black;
            margin: 15px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }

        div:hover {
            outline: 5px solid rgba(0, 128, 0, 0.39);

        }

        main {
            border: 10px solid red;
        }
    </style>
</head>

<body>
    <main>
        <!-- div*10{kutu $}-->
        <div>kutu1</div>
        <div>kutu2</div>
        <div>kutu3</div>
        <div>kutu4</div>
        <div>kutu5</div>
        <div>kutu6</div>
        <div>kutu7</div>
        <div>kutu8</div>
        <div>kutu9</div>
        <div>kutu10</div>
    </main>
</body>

</html>