<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url(manzara.jpg) fixed center;
            background-size: cover;
            font-family: "Open Sans", sans-serif;
        }

        div {
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(5px);
            padding: 15px;
            margin: 20px;
            font-size: 1.5em;
            border-radius: 15px;
            color: white;
            line-height: 1.5;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque delectus nihil perspiciatis debitis quis in
            commodi! Totam, adipisci! Quae at voluptatum cum porro quo eius qui vitae. Voluptatem, natus voluptatum!</p>
        <p>Cupiditate vero aperiam commodi dolorum laborum eum sapiente eligendi amet quaerat suscipit eius natus a
            nobis laudantium corporis repudiandae aut, labore nisi tenetur, ex maxime provident! Illum beatae quidem
            blanditiis.</p>
        <p>Iusto numquam facere, sit dolorum tempore eligendi itaque harum dolores reprehenderit. Consequatur architecto
            blanditiis dicta earum cumque beatae veniam mollitia, labore unde eum perspiciatis consectetur, inventore,
            exercitationem temporibus delectus eveniet.</p>
    </div>
</body>

</html>