<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renk</title>
    <style>
        div.kutu1{
            background-color: green;
            color: white;
            padding: 50px;
            text-align: center;
        }
        div.kutu2{
            background-image: url(https://picsum.photos/id/997/500/300);
            height: 200px;
            font-family: Impact;
            font-size: 128px;
            color: rgba(0, 0, 0, .5);
        }
        .ortala{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="kutu2 ortala">ADANA</div>

    <div class="kutu1">KUTU 1</div>
    
</body>
</html>